<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: cyan;
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 45px;

        }

        .container button {
            padding: 9px 23px;
            font-size: 18px;
            background: crimson;
            color: white;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Result</h2>
        <button>Click Me</button>
    </div>


    <script src="./index.js"></script>
</body>

</html>